# ChatApp

./: .gitignore  README.md  build.gradle  settings.gradle
chat-server/: build.gradle
chat-server/gradle/wrapper/: gradle-wrapper.properties
chat-server/src/main/java/com/hcmus/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/hcmus/chatserver/config/: CustomAuthenticationFilter.java  DataSourceConfig.java  SpringSecurityConfig.java  TransactionConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/hcmus/chatserver/context/: SocketSessionContext.java
chat-server/src/main/java/com/hcmus/chatserver/controller/: AccountController.java  EmailController.java  FriendController.java  GroupChatController.java  LogginRequest.java  LoginController.java  LoginHistoryController.java  SpamController.java  UserController.java
chat-server/src/main/java/com/hcmus/chatserver/entities/: MessageEntity.java  SocketMessage.java  User.java  UserRowMapper.java
chat-server/src/main/java/com/hcmus/chatserver/repository/: FriendRepository.java  GroupChatRepository.java  LoginHistoryRepository.java  SpamRepository.java  UserRepository.java
chat-server/src/main/java/com/hcmus/chatserver/service/: AccountService.java  ChatSocketSessionContext.java  EmailService.java  FriendService.java  GroupChatService.java  LoginHistoryService.java  SpamService.java  UserService.java
chat-server/src/main/java/com/hcmus/chatserver/utils/: AdminBlockCache.java  UserBlockCache.java
chat-server/src/main/resources/: application.properties
chat-server/src/test/java/com/hcmus/chatserver/: ChatServerApplicationTests.java
chatclientadmin/: build.gradle
chatclientadmin/src/main/java/com/hcmus/: DatePickerExample.java  Link.java  Main.java
chatclientadmin/src/main/java/com/hcmus/entities/api/: ApiResponse.java
chatclientadmin/src/main/java/com/hcmus/entities/groupchat/: GroupChat.java
chatclientadmin/src/main/java/com/hcmus/entities/loginhistory/: LoginHistory.java  UserLoginTime.java
chatclientadmin/src/main/java/com/hcmus/entities/spam/: SpamReport.java
chatclientadmin/src/main/java/com/hcmus/entities/user/: User.java  UserActivity.java  UserDTO.java
chatclientadmin/src/main/java/com/hcmus/helper/: VietnameseRowFilter.java
chatclientadmin/src/main/java/com/hcmus/services/: FriendService.java  GChatService.java  LoginHistoryService.java  OnlineChartService.java  RegChartService.java  SpamService.java  UserFriendService.java  UserService.java
chatclientadmin/src/main/java/com/hcmus/ui/chart/: BarChartTemplate.java  Chart.java  Test.java
chatclientadmin/src/main/java/com/hcmus/ui/layout/: Layout.java
chatclientadmin/src/main/java/com/hcmus/ui/screens/: ChatList.java  Layout.java  LoginHistory.java  MainScreen.java  NewUsers.java  OnlChart.java  OnlineUsers.java  RegChart.java  SpamList.java  UserList.java  UsersFriends.java
chatclientadmin/src/main/java/com/hcmus/ui/sidebar/: SideBarAction.java  Sidebar.java
chatclientadmin/src/main/java/com/hcmus/ui/table/: ContextMenu.java  DateFilterMenu.java  DateRangeSelector.java  DetailList.java  FilterMenu.java  FilterMenuBuilder.java  NumberFilterMenu.java  RangeSelector.java  RangeSelectorUI.java  ReloadTable.java  SearchBar.java  Table.java  UnixTimestampConverter.java  User.java
chatclientuser/: build.gradle  settings.gradle
chatclientuser/src/main/java/com/hcmus/: ChatHashMap.java  Link.java  Main.java  UserProfile.java
chatclientuser/src/main/java/com/hcmus/chatclientuser/: ChatclientuserApplication.java
chatclientuser/src/main/java/com/hcmus/chatclientuser/entities/: ChatAppMsg.java  MessageEntity.java  User.java
chatclientuser/src/main/java/com/hcmus/chatclientuser/repository/: ClientLocalStorage.java
chatclientuser/src/main/java/com/hcmus/chatclientuser/services/: UserService.java
chatclientuser/src/main/java/com/hcmus/chatclientuser/session/: ClientSession.java
chatclientuser/src/main/java/com/hcmus/models/: AddMemberRequest.java  ApiResponse.java  ChatContentDTO.java  ChatMessage.java  CheckingAdminRequest.java  ClientChatMessage.java  CreateChatRequest.java  Friend.java  GroupChat.java  GroupChatMember.java  LoginRequest.java  RegisterRequest.java  RemoveChatRequest.java  RenameGroupRequest.java  SpamReportRequest.java  UpdateMemberRoleRequest.java  User.java  UserDTO.java
chatclientuser/src/main/java/com/hcmus/observer/: Publisher.java  Subscribe.java  Subscriber.java
chatclientuser/src/main/java/com/hcmus/services/: AuthService.java  ComponentIdContext.java  EventHandlerService.java  FriendService.java  GChatService.java  SpamReportService.java  UserService.java
chatclientuser/src/main/java/com/hcmus/socket/: ChatContext.java  ClientSocketHandler.java  SocketSession.java
chatclientuser/src/main/java/com/hcmus/sslKey/: chatapphcmus.p12  javaAppCertificate.crt
chatclientuser/src/main/java/com/hcmus/ui/: ChatLayout.java  ForgotPassword.java  Login.java  Register.java  Sidebar.java
chatclientuser/src/main/java/com/hcmus/ui/chatbox/: ChatBox.java  ChatBoxAction.java  ChatMessage.java  GroupInfoBtnAction.java  GroupInfoDialog.java  MemberList.java  MemberListBtnAction.java  MemberListDialog.java  RenameField.java  RenameFieldBtnActionImpl.java  RoundImageIcon.java  SpamBtnAction.java
chatclientuser/src/main/java/com/hcmus/ui/chatlayout/: ChangePasswordAction.java  ChangePasswordScreen.java  ChatLayout.java  ChatScreen.java  FriendScreen.java  SettingsScreen.java
chatclientuser/src/main/java/com/hcmus/ui/chatlist/: AddConvoAction.java  ChatList.java  ChatListItem.java  ChatListService.java  CreateConvoAction.java  (+3 more)
chatclientuser/src/main/java/com/hcmus/utils/: ChatHashMap.java  Link.java  ListFriendUtilsFunc.java  UserProfile.java
chatclientuser/src/main/resources/: application.properties
chatclientuser/src/test/java/com/hcmus/chatclientuser/: ChatclientuserApplicationTests.java
chatserver/: build.gradle
chatserver/src/main/java/com/hcmus/chatserver/: ChatserverApplication.java
chatserver/src/test/java/com/hcmus/chatserver/: ChatserverApplicationTests.java
(+162 files in other folders)
