allprojects {


}

subprojects {
    apply plugin: 'java'
    apply plugin: "groovy"
    apply plugin: 'idea'

    group project.parent.group
    version project.parent.version
    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        mavenCentral()
    }

    jar {
        enabled = true
    }


    dependencies {
        // The production code uses the SLF4J logging API at compile time
        //implementation 'org.slf4j:slf4j-api:1.7.12'

        // Declare the dependency for your favourite test framework you want to use in your tests.
        // TestNG is also supported by the Gradle Test task. Just change the
        // testImplementation dependency to testImplementation 'org.testng:testng:6.8.1' and add
        // 'test.useTestNG()' to your build script.
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
    }
}