allprojects {
    repositories {
        mavenCentral()
    }
    apply {
        plugin('java')
        plugin('java-library')
        plugin('idea')
    }
}

group = 'com.hcmus'
version = '0.0.1-SNAPSHOT'

subprojects {

    // Apply the java plugin to add support for Java
    apply plugin: 'eclipse'

    sourceCompatibility = 11
    targetCompatibility = 11

    // In this section you declare where to find the dependencies of your project
    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
    }

    jar {
        enabled = true
    }
    // In this section you declare the dependencies for your production and test code
    dependencies {
        // The production code uses the SLF4J logging API at compile time
        //implementation 'org.slf4j:slf4j-api:1.7.12'

        // Declare the dependency for your favourite test framework you want to use in your tests.
        // TestNG is also supported by the Gradle Test task. Just change the
        // testImplementation dependency to testImplementation 'org.testng:testng:6.8.1' and add
        // 'test.useTestNG()' to your build script.
    }
}