plugins {
    id 'java'
}

group = 'com.hcmus'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.4'
}

test {
    useJUnitPlatform()
}