plugins {
    id 'java'
}

group = 'com.hcmus'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0' // Add this line
    implementation group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
}

jar {
    // Include dependencies in the JAR file
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    // Other configuration for your JAR if needed
    manifest {
        attributes(
                'Main-Class': 'com.hcmus.Main'
        )
    }
}

test {
    useJUnitPlatform()
}