plugins {
    id 'java'
}

group = 'com.hcmus'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.hcmus.Main'
        )
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
}

test {
    useJUnitPlatform()
}