server.ssl.key-store=classpath:chatapphcmus.p12
server.ssl.key-store-password=hcmusa18
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=chatapphcmus
server.ssl.key-password=hcmusa18
server.port=8443

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
#jasypt.encryptor.password=s0m3Th1ngS3cr3t
spring.datasource.username=postgres
spring.datasource.password=123